notnull	B-API	B-API:0.896027
map	B-API	B-API:0.967480
map	B-API	B-API:0.978441
concat	B-API	B-API:0.974736
dropna	B-API	B-API:0.994300
np.linalg.matrix_rank	B-API	B-API:0.961199
.values	B-API	B-API:0.986666
pandas.DataFrame.GroupBy	B-API	B-API:0.892915
concat	B-API	B-API:0.972544
concat	B-API	B-API:0.951322
append	B-API	B-API:0.983161
asof	B-API	B-API:0.983743
asof	B-API	B-API:0.986074
reset_index	B-API	B-API:0.998519
merge	B-API	B-API:0.992532
dtype	B-API	B-API:0.990371
bool	B-API	B-API:0.792489
len	B-API	B-API:0.991585
apply	B-API	B-API:0.888457
np.where	B-API	B-API:0.974396
df.ix	B-API	B-API:0.981760
loc	B-API	B-API:0.977228
df.loc	B-API	B-API:0.972564
apply	B-API	B-API:0.982961
apply	B-API	B-API:0.972235
apply	B-API	B-API:0.963726
apply	B-API	B-API:0.943289
apply	B-API	B-API:0.975197
len	B-API	B-API:0.980108
df.groupby	B-API	B-API:0.936360
.filter	B-API	B-API:0.997770
len	B-API	B-API:0.878604
merge	B-API	B-API:0.921800
apply	B-API	B-API:0.953526
applymap	B-API	B-API:0.983269
apply	B-API	B-API:0.985127
apply	B-API	B-API:0.936639
shift	B-API	B-API:0.949248
shift	B-API	B-API:0.935546
apply	B-API	B-API:0.991042
shift	B-API	B-API:0.989741
shift	B-API	B-API:0.938842
len	B-API	B-API:0.993344
melt	B-API	B-API:0.979738
append	B-API	B-API:0.943211
pivot	B-API	B-API:0.971422
get_dummies	B-API	B-API:0.995145
concat	B-API	B-API:0.994139
df.drop	B-API	B-API:0.998055
df.ix()	B-API	B-API:0.932524
loc	B-API	B-API:0.868524
iat	B-API	B-API:0.992857
unstack	B-API	B-API:0.851799
pivot	B-API	B-API:0.963159
pivot	B-API	B-API:0.930813
apply	B-API	B-API:0.954787
reset_index	B-API	B-API:0.997041
mpl_toolkits.axisartist	B-API	B-API:0.838585
diff	B-API	B-API:0.927217
len	B-API	B-API:0.913480
iloc	B-API	B-API:0.997928
join	B-API	B-API:0.930973
groupby	B-API	B-API:0.977674
append	B-API	B-API:0.951582
append	B-API	B-API:0.964842
append	B-API	B-API:0.846191
append	B-API	B-API:0.885877
join	B-API	B-API:0.949152
map	B-API	B-API:0.950286
map	B-API	B-API:0.972983
concat	B-API	B-API:0.999123
replace	B-API	B-API:0.898571
split	B-API	B-API:0.911928
min	B-API	B-API:0.949191
map	B-API	B-API:0.952673
max	B-API	B-API:0.968481
map	B-API	B-API:0.954758
.str	B-API	B-API:0.992997
.match	B-API	B-API:0.995647
.apply	B-API	B-API:0.998116
.split	B-API	B-API:0.976990
.str	B-API	B-API:0.992997
.match	B-API	B-API:0.995647
len	B-API	B-API:0.975245
len	B-API	B-API:0.998354
len	B-API	B-API:0.990275
len	B-API	B-API:0.998936
pivot	B-API	B-API:0.927933
unstack	B-API	B-API:0.973367
pivot	B-API	B-API:0.930594
pivot	B-API	B-API:0.941874
pd.DataFrame	B-API	B-API:0.909506
len	B-API	B-API:0.968687
join	B-API	B-API:0.980161
join	B-API	B-API:0.949163
resample	B-API	B-API:0.986557
stack	B-API	B-API:0.988026
reset_index	B-API	B-API:0.999670
melt	B-API	B-API:0.998798
pd.melt	B-API	B-API:0.999960
melt	B-API	B-API:0.997334
df.drop	B-API	B-API:0.997534
df.columns	B-API	B-API:0.884615
Rolling	B-API	B-API:0.868890
argmax	B-API	B-API:0.989297
argmax	B-API	B-API:0.985774
rolling	B-API	B-API:0.917239
rolling_apply	B-API	B-API:0.991482
numpy.argmax()	B-API	B-API:0.999218
rolling	B-API	B-API:0.940200
argmax	B-API	B-API:0.947189
apply	B-API	B-API:0.956109
shift	B-API	B-API:0.974471
resample	B-API	B-API:0.929940
resample	B-API	B-API:0.965741
resample	B-API	B-API:0.979077
resample	B-API	B-API:0.859786
concat	B-API	B-API:0.979602
map	B-API	B-API:0.950678
filter	B-API	B-API:0.949761
filter	B-API	B-API:0.909608
apply	B-API	B-API:0.979343
drop	B-API	B-API:0.884166
index.get_duplicates	B-API	B-API:0.811242
groupby	B-API	B-API:0.927186
len	B-API	B-API:0.966049
dt	B-API	B-API:0.876390
pd.MultiIndex.from_tuples	B-API	B-API:0.906533
pd.Series	B-API	B-API:0.994477
dt	B-API	B-API:0.893470
.first()	B-API	B-API:0.982079
value_counts	B-API	B-API:0.999729
normalize	B-API	B-API:0.925521
resample	B-API	B-API:0.989277
DatetimeIndex	B-API	B-API:0.982624
len	B-API	B-API:0.996770
Series.unique()	B-API	B-API:0.941675
len	B-API	B-API:0.995883
Series.unique()	B-API	B-API:0.846419
Series.nunique()	B-API	B-API:0.921672
apply	B-API	B-API:0.908767
iloc	B-API	B-API:0.973067
loc	B-API	B-API:0.950661
ix	B-API	B-API:0.960242
iloc	B-API	B-API:0.995084
loc	B-API	B-API:0.980400
ix	B-API	B-API:0.934418
len	B-API	B-API:0.997541
len	B-API	B-API:0.997762
len	B-API	B-API:0.999830
copy	B-API	B-API:0.886899
groupby.agg	B-API	B-API:0.990015
merge	B-API	B-API:0.990071
merge	B-API	B-API:0.954683
dtype	B-API	B-API:0.983484
dtypes	B-API	B-API:0.942320
merge	U	B-API:0.635923
join	B-API	B-API:0.997462
groupby	B-API	B-API:0.998878
apply	B-API	B-API:0.967410
.str	B-API	B-API:0.992057
.contains	B-API	B-API:0.993745
join	B-API	B-API:0.972123
len	B-API	B-API:0.967702
join	B-API	B-API:0.992138
apply	B-API	B-API:0.960963
asof	B-API	B-API:0.999686
resample	B-API	B-API:0.981451
join	B-API	B-API:0.918861
df.drop	B-API	B-API:0.999070
concat	B-API	B-API:0.955683
concat	B-API	B-API:0.932744
groupby	B-API	B-API:0.981638
concat	B-API	B-API:0.976631
concat	B-API	B-API:0.925684
groupby	B-API	B-API:0.913872
.loc	B-API	B-API:0.999972
eval	B-API	B-API:0.982160
.join	B-API	B-API:0.999120
merge	B-API	B-API:0.818752
merge	B-API	B-API:0.955765
merge	B-API	B-API:0.953439
merge	B-API	B-API:0.994131
map	B-API	B-API:0.978974
apply	U	B-API:0.957275
groupby	B-API	B-API:0.986414
apply	B-API	B-API:0.981771
list	U	B-API:0.773023
groupby	B-API	B-API:0.992479
apply	B-API	B-API:0.995562
to_dict	B-API	B-API:0.996446
groupby	B-API	B-API:0.998742
apply	B-API	B-API:0.973409
apply	B-API	B-API:0.950962
groupby	B-API	B-API:0.984515
df.to_sql	B-API	B-API:0.990079
append	B-API	B-API:0.897651
set_index	B-API	B-API:0.998997
stack	B-API	B-API:0.904257
pinv	B-API	B-API:0.966332
svd	B-API	O:0.604110
shape	B-API	O:0.978362
shape	B-API	O:0.976646
searchsorted	B-API	B-API:0.944881
np.linalg.eigvals	B-API	B-API:0.875314
eigvals	B-API	O:0.955713
reshape	B-API	B-API:0.812569
strides	O	B-API:0.912263
reshape	B-API	B-API:0.751214
sum	B-API	O:0.967793
resize	B-API	B-API:0.692681
rfft	B-API	B-API:0.989619
fft	B-API	O:0.591499
eig	B-API	B-API:0.541924
eig	B-API	O:0.865710
map	B-API	B-API:0.606581
np.minimum	B-API	B-API:0.669940
np.minimum	B-API	O:0.692605
dot	B-API	O:0.976854
sum	B-API	O:0.964455
diff	O	B-API:0.978849
bool	O	B-API:0.557231
outer	B-API	O:0.843145
multiply	B-API	O:0.578490
append	B-API	B-API:0.859252
dot	B-API	O:0.986935
convolve	B-API	O:0.771142
reshape	B-API	O:0.913591
np.array	B-API	B-API:0.985847
.stack	B-API	B-API:0.999480
butter	O	B-API:0.662099
np.triu_indices	B-API	B-API:0.876439
np.tril_indices	B-API	B-API:0.847284
append	B-API	B-API:0.683209
concatenate	B-API	O:0.839718
cov	B-API	O:0.633455
diff	B-API	B-API:0.998816
mgrid	B-API	B-API:0.996135
mat	B-API	O:0.999595
.all()	O	B-API:0.989630
.all()	O	B-API:0.998977
np.where	B-API	B-API:0.976865
append	B-API	B-API:0.976160
scipy.sparse	O	B-API:0.978263
np.void	O	B-API:0.626810
flatten	B-API	O:0.950144
dot	B-API	O:0.976504
np.dot	B-API	B-API:0.967576
numpy.ndarray	B-API	O:0.944229
unique	B-API	O:0.895678
bincount	B-API	B-API:0.981924
argmax	B-API	B-API:0.999271
cos	B-API	O:0.604250
pi	B-API	O:0.868391
diag	B-API	B-API:0.842297
LOWESS	O	B-API:0.894944
rolling	O	B-API:0.740038
sum	B-API	O:0.960692
np.nonzero	B-API	B-API:0.944301
reshape	B-API	B-API:0.806158
numpy.where	B-API	B-API:0.994310
einsum	B-API	B-API:0.923498
delta	O	B-API:0.983320
reshape	B-API	O:0.741181
meshgrid	B-API	B-API:0.587773
diff	B-API	B-API:0.997511
stderr	O	B-API:0.745998
csr_matrix	O	B-API:0.824753
sqrt	B-API	B-API:0.706731
Sum	B-API	O:0.833901
exp	B-API	O:0.842193
stack	B-API	O:0.585412
outer	B-API	O:0.998106
np.empty()	B-API	B-API:0.944700
max	B-API	B-API:0.523100
np.bincount	B-API	B-API:0.883311
np.array	B-API	B-API:0.905951
np.array	B-API	B-API:0.673371
reshape	B-API	O:0.758723
diff	O	B-API:0.522946
numpy.unique	B-API	B-API:0.994636
fft	B-API	B-API:0.521506
fft	B-API	O:0.869178
roll	B-API	O:0.862264
np.nonzero	B-API	B-API:0.611093
absolute	B-API	O:0.942632
absolute	B-API	O:0.978941
ndarray	B-API	B-API:0.734021
reshape	B-API	B-API:0.905016
div	O	B-API:0.556639
argmin	B-API	B-API:0.960838
nonzero	B-API	O:0.856410
flatten()	B-API	B-API:0.996978
min	B-API	O:0.865143
max	B-API	O:0.895518
append	B-API	B-API:0.890316
norm	B-API	O:0.563543
numpy.dstack	B-API	B-API:0.884102
np.sqrt	B-API	B-API:0.988843
sqrt	B-API	B-API:0.753828
np.loadtxt	B-API	B-API:0.968508
floor	B-API	O:0.995748
reshape	B-API	O:0.878143
find_objects	O	B-API:0.918818
max	B-API	O:0.889621
ufunc	O	B-API:0.891137
accumulate	B-API	B-API:0.526111
reduceat	B-API	B-API:0.991459
broadcast	B-API	O:0.955643
unique	B-API	O:0.875020
.size	O	B-API:0.832622
len	B-API	B-API:0.994144
unique	B-API	O:0.956451
numpy.unique	B-API	B-API:0.875236
transpose	B-API	O:0.935511
log	B-API	O:0.998772
np.random.normal	B-API	B-API:0.988964
matrix_rank	B-API	B-API:0.992073
det	B-API	B-API:0.522961
np.std()	B-API	B-API:0.999373
std	B-API	O:0.883528
resize	B-API	B-API:0.507154
floor	B-API	O:0.672106
arange	B-API	O:0.773768
view	B-API	O:0.592197
join	B-API	B-API:0.728384
somefunc	O	B-API:0.727450
concatenate	B-API	B-API:0.906302
.mat	O	B-API:0.513755
swapaxes	B-API	B-API:0.966765
transpose	B-API	O:0.761670
gradient	B-API	O:0.999674
np.nditer	B-API	B-API:0.786385
join	B-API	B-API:0.981778
min	B-API	O:0.760098
max	B-API	O:0.860067
append	B-API	O:0.956172
concatenate	B-API	O:0.974471
rowvar	O	B-API:0.582415
vmin	O	B-API:0.968680
vmax	O	B-API:0.998489
imshow	B-API	B-API:0.966116
searchsorted()	B-API	B-API:0.998973
log	B-API	O:0.999409
len	B-API	B-API:0.983137
flatten	B-API	O:0.550309
fft	B-API	O:0.978567
correlate	B-API	O:0.774133
correlate	B-API	O:0.892445
log	B-API	O:0.986700
log	B-API	O:0.996699
hstack	B-API	O:0.709894
norm	O	B-API:0.962946
cmap	O	B-API:0.992005
plt.show	B-API	B-API:0.987818
imshow()	B-API	B-API:0.996200
append	B-API	B-API:0.953139
fft	B-API	B-API:0.538486
ifft	B-API	B-API:0.968959
max	B-API	B-API:0.562765
max	B-API	B-API:0.840749
add	B-API	O:0.995105
join	B-API	B-API:0.990065
Append	O	B-API:0.797202
histogram2d	B-API	B-API:0.658745
gcf()	B-API	B-API:0.982885
imshow	B-API	B-API:0.994237
np.loadtxt	B-API	B-API:0.992092
Matplotlib.pyplot	B-API	O:0.979046
Basemap	O	B-API:0.511232
pyplot	B-API	O:0.974694
Figure.add_subplot()	B-API	B-API:0.939962
kdeplot	O	B-API:0.950479
twinx	B-API	B-API:0.992228
twiny	B-API	B-API:0.885606
log10	B-API	O:0.999600
a_all	O	B-API:0.842525
Line2D	B-API	O:0.999580
imshow()	B-API	B-API:0.992731
matplotlib	O	B-API:0.643943
plt.text	B-API	B-API:0.985376
join	O	B-API:0.793483
imshow	B-API	B-API:0.640899
hist	O	B-API:0.567581
hist	O	B-API:0.943950
mathtext	B-API	O:0.937056
matplotlib.finance	B-API	O:0.997413
matplotlib.path	B-API	O:0.995501
Path	B-API	O:0.997915
Path	B-API	O:0.993281
Path	B-API	O:0.999207
Path	B-API	O:0.977422
PathPatch	B-API	O:0.963203
Path	B-API	O:0.999429
Path	B-API	O:0.996465
PathCollection	B-API	O:0.948201
Path	B-API	O:0.995878
Spine	B-API	O:0.989307
set_position()	B-API	B-API:0.996385
Spine	B-API	O:0.979267
Locator	B-API	O:0.933247
Formatter	B-API	O:0.834432
Annotation	B-API	O:0.977873
Annotation	B-API	O:0.998003
Text	B-API	O:0.990783
Text	B-API	O:0.997563
Text	B-API	O:0.842176
set_text()	B-API	B-API:0.845112
Text	B-API	O:0.991943
suptitle	B-API	O:0.727452
Text	B-API	O:0.993423
Text	B-API	O:0.864430
set_position	B-API	B-API:0.944135
Text	B-API	O:0.954177
Line2D	B-API	O:0.953857
Text	B-API	O:0.983361
Text	B-API	O:0.989202
Text	B-API	O:0.804446
Text	B-API	O:0.910191
plt.legend	B-API	B-API:0.967374
Legend	B-API	O:0.943208
legend	B-API	O:0.998393
Legend	B-API	O:0.936717
pyplot	B-API	O:0.994700
pyplot	B-API	O:0.992853
pyplot	B-API	O:0.995309
Axes	B-API	O:0.999804
Figure	B-API	O:0.993942
Legend	B-API	O:0.996417
Path	B-API	O:0.999771
Legend	B-API	O:0.977759
Legend.get_texts()	B-API	B-API:0.683637
Text	B-API	O:0.981838
legend	B-API	O:0.989189
Legend	B-API	O:0.953549
matplotlib.legend	B-API	O:0.981364
Legend	B-API	O:0.991303
Button	B-API	O:0.996218
Button	B-API	O:0.983802
plt.show()	B-API	B-API:0.999317
Button	B-API	O:0.960649
Button	B-API	O:0.998573
Button	B-API	O:0.982375
Cursor	B-API	O:0.986347
Cursor	B-API	O:0.995969
Arc	B-API	O:0.990463
Arrow	B-API	O:0.962329
Arrow	B-API	O:0.984471
Node	B-API	O:0.995326
Normalize	B-API	O:0.599828
Normalize	B-API	B-API:0.607205
Normalize	B-API	O:0.640790
Normalize	B-API	O:0.560662
Normalize	B-API	O:0.539034
Normalize	B-API	B-API:0.750404
Normalize	B-API	O:0.758883
Normalize	B-API	O:0.931471
Normalize	B-API	B-API:0.547049
Normalize	B-API	O:0.839361
Figure	B-API	O:0.978335
Figure	B-API	O:0.988202
pyplot	B-API	O:0.989679
Figure	B-API	O:0.909686
Figure	B-API	O:0.659576
Figure	B-API	O:0.746000
Axes	B-API	O:0.995740
clear()	O	B-API:0.999349
show()	O	B-API:0.987659
Figure	B-API	O:0.994035
pyplot	B-API	O:0.987714
Figure	B-API	O:0.980227
Figure	B-API	O:0.981344
Figure	B-API	O:0.976118
Axes	B-API	O:0.999020
pyplot.figure()	B-API	B-API:0.979457
Axes	B-API	O:0.999718
Figure	B-API	O:0.998400
Figure	B-API	O:0.991862
Axes	B-API	O:0.998620
Figure	B-API	O:0.711798
Figure	B-API	O:0.950576
Bar	B-API	O:0.999029
Animation	B-API	O:0.991452
Animation	B-API	O:0.972157
Axis	B-API	O:0.991616
gca	B-API	B-API:0.901924
legend	B-API	O:0.979427
Axes	B-API	O:0.988148
Axis	B-API	O:0.969388
Axis	B-API	O:0.992102
set_xscale	B-API	B-API:0.832533
set_yscale	B-API	O:0.528900
ax.set_xticks()	B-API	B-API:0.995697
Axes	B-API	O:0.976610
matplotlib.ticker.FixedLocator	B-API	O:0.943894
Axis	B-API	O:0.987635
Axes	B-API	O:0.996574
Axis	B-API	O:0.998356
Polygon	B-API	O:0.975066
get_xy	B-API	O:0.685881
set_xy	B-API	B-API:0.993589
Polygon	B-API	O:0.999181
Polygon	B-API	O:0.983019
Rectangle	B-API	O:0.997342
Rectangle	B-API	O:0.998650
Rectangle	B-API	O:0.999580
add_patch	B-API	B-API:0.984982
Rectangle	B-API	O:0.956617
Rectangle	B-API	O:0.998867
Tick	B-API	O:0.766469
Axes	B-API	O:0.996493
Axes	B-API	O:0.980679
Figure	B-API	O:0.823600
Axes	B-API	O:0.958996
Figure.add_subplot()	B-API	B-API:0.996155
Axes	B-API	O:0.972266
pyplot.subplots()	B-API	B-API:0.999831
Axis	B-API	O:0.982014
Axes	B-API	O:0.999120
Axes	B-API	O:0.983303
add_subplot()	B-API	B-API:0.995108
Axes	B-API	O:0.970340
Axes	B-API	O:0.989857
Axes	B-API	O:0.988939
Axes	B-API	O:0.999813
transform	B-API	B-API:0.639222
transform	B-API	B-API:0.858529
draw_networkx_nodes	O	B-API:0.605683
draw	B-API	O:0.964948
ax.scatter	B-API	O:0.834761
draw	B-API	O:0.968221
draw	B-API	O:0.948436
draw	B-API	O:0.957376
draw	B-API	O:0.961622
set_xlim	B-API	B-API:0.918299
set_ylim	B-API	B-API:0.549604
drag_pan	B-API	O:0.954818
start_pan	B-API	O:0.984411
ax.autoscale	B-API	B-API:0.948832
scatter	B-API	O:0.961096
autoscale	B-API	B-API:0.514986
axes	B-API	O:0.999308
ax.autoscale()	B-API	B-API:0.992835
margins	B-API	O:0.992992
autoscale	B-API	B-API:0.692127
pyplot	B-API	O:0.991101
autoscale	B-API	O:0.587690
refresh	B-API	O:0.992600
annotate	B-API	O:0.663406
annotate	B-API	O:0.810139
annotate	B-API	O:0.652272
annotate	B-API	O:0.810139
annotate	B-API	O:0.599175
annotate	B-API	O:0.994282
annotate	B-API	O:0.653591
annotate	B-API	B-API:0.624753
annotate	B-API	B-API:0.575963
annotate	B-API	O:0.631742
plt.annotate	B-API	B-API:0.952916
axes	B-API	O:0.999171
draw	B-API	O:0.919702
boxplot	B-API	O:0.983900
boxplot	B-API	O:0.997427
boxplot	B-API	O:0.930580
boxplot	B-API	O:0.991269
hist	B-API	B-API:0.949002
hist	B-API	B-API:0.978200
hist	B-API	B-API:0.939665
hist	B-API	B-API:0.989556
xticks	B-API	O:0.607700
yticks	B-API	O:0.586756
hist	B-API	B-API:0.995458
sqrt	B-API	B-API:0.910486
sqrt	B-API	B-API:0.979232
scatter	B-API	O:0.987881
scatter	B-API	O:0.948205
legend	B-API	O:0.999158
scatter	B-API	O:0.945884
hist	B-API	B-API:0.986167
scatter	B-API	O:0.956034
scatter	B-API	O:0.922072
animation	B-API	O:0.995032
Animation	B-API	O:0.998167
Animation	B-API	O:0.995707
Figure	B-API	O:0.984873
scatter	B-API	O:0.916796
Normalize	B-API	O:0.669000
ScalarMappable	B-API	O:0.967721
Animation	B-API	O:0.995824
plt.annotate	B-API	B-API:0.654936
